# zametki

dan1/: pom.xml
dan1/src/main/java/: Main.java
dan1/src/main/java/ru/: HibernateSessionFactoryUtil.java  Notes.java  NotesHasTags.java  Tags.java  Users.java  UsersDAO.java  UsersService.java
dan1/src/main/resources/: hibernate.cfg.xml
